\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ReLU and Sigmoid Advantages/Disadvantages}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ReLU}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ReLU function and its derivative. The function outputs $\max (0, z)$, and the derivative is 1 for $z > 0$ and 0 otherwise.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ReLU}{{1}{1}{ReLU function and its derivative. The function outputs $\max (0, z)$, and the derivative is 1 for $z > 0$ and 0 otherwise}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sigmoid Function}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigmoid function and its derivative. The function outputs values in $(0, 1)$, and the derivative peaks at $z = 0$ and approaches zero for large $|z|$.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Sigmoid}{{2}{2}{Sigmoid function and its derivative. The function outputs values in $(0, 1)$, and the derivative peaks at $z = 0$ and approaches zero for large $|z|$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Batch and Mini-Batch Gradient Descent Loss}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:batch_loss}{{3a}{2}{Batch Gradient Descent}{figure.caption.3}{}}
\newlabel{sub@fig:batch_loss}{{a}{2}{Batch Gradient Descent}{figure.caption.3}{}}
\newlabel{fig:minibatch_loss}{{3b}{2}{Mini-batch Gradient Descent (batch\_size=64)}{figure.caption.3}{}}
\newlabel{sub@fig:minibatch_loss}{{b}{2}{Mini-batch Gradient Descent (batch\_size=64)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss over 1000 epochs for batch GD and mini-batch GD.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loss_comparison}{{3}{2}{Training loss over 1000 epochs for batch GD and mini-batch GD}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Observation: Batch GD}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observation: Mini-Batch GD}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GitHub Repository}{2}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{2}
